<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ralph Gabriel B. Binua - CV</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="profile.jpg">
            <h1>Kristine Joy B. Abesamis</h1>
            <p>Date of Birth: February 05, 2006</p>
            <p>Gender: Female</p>
            <p>Status: Single</p>
            <p>Nationality: Filipino</p>
        </header>

        <section class="contact-info">
            <h2>Contact Information</h2>
            <p>Phone: +639361814975</p>
            <p>Email: <a href="kristineabesamis0@gmail.com">kristineabesamis0@gmail.com</a></p>
            <p>Address: 82 Purok 1-A Luzon Avenue, Culiat Qc.</p>
        </section>

        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>2010 - 2011: Lady Anne’s Preparatory School of Q.C</li>
                <li>2011 - 2017: New Era Elementary School</li>
                <li>2017 - 2021: New Era High School</li>
                <li>2021 - 2028: New Era University</li>
            </ul>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Research Skills</li>
                <li>Empathy and Compassion</li>
                <li>Emotional Stability</li>
                <li>Communication skills</li>
                <li>Critical Thinking</li>
                <li>Clinical Skills</li>
                <li>Emotional Stability</li>
            </ul>
        </section>

        <section class="languages">
            <h2>Languages</h2>
            <ul>
                <li>English</li>
                <li>Tagalog</li>
            </ul>
        </section>

        <section class="references">
            <h2>References</h2>
            <p>Ralph Binua - Clinical Psychologist, Phone: +639613052321</p>
            </section>
    </div>
</body>
</html>